# Servicios

./: .classpath  pom.xml
src/servicio/: Mail.java  NotificadorMail.java  Worker.java
test/servicio/: EnvioMailTest.java  NotificacionMailTest.java
